{
    "name"         : "jbzoo/image",
    "type"         : "library",
    "description"  : "A PHP class that simplifies working with images",
    "license"      : "MIT",
    "keywords"     : ["image", "resize", "images", "jbzoo", "crop", "filters", "thumbnail", "watermark", "gd"],
    "authors"      : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        },
        {
            "name"     : "Cory LaViska",
            "homepage" : "http://www.abeautifulsite.net/",
            "role"     : "Developer"
        },
        {
            "name"     : "Nazar Mokrynskyi",
            "email"    : "nazar@mokrynskyi.com",
            "homepage" : "http://cleverstyle.org/",
            "role"     : "Developer"
        }
    ],

    "require"      : {
        "php"         : "^7.2",
        "ext-gd"      : "*",
        "ext-exif"    : "*",
        "ext-ctype"   : "*",

        "jbzoo/utils" : "^4.5.0",
        "jbzoo/data"  : "^4.3.0"
    },

    "require-dev"  : {
        "jbzoo/toolbox-dev" : "^2.13.1"
    },

    "autoload"     : {
        "psr-4" : {
            "JBZoo\\Image\\" : "src"
        }
    },

    "autoload-dev" : {
        "classmap" : ["tests"]
    },

    "config"       : {
        "optimize-autoloader" : true
    },

    "extra"        : {
        "branch-alias" : {
            "dev-master" : "5.x-dev"
        }
    }
}
